<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/map"
            android:icon="@drawable/ic_my_location_black_24dp"
            android:title="室内定位" />
        <item
            android:id="@+id/nav_friendlist"
            android:icon="@drawable/ic_supervisor_account_black_24dp"
            android:title="我的好友" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="个人设置" />
    </group>

    <item android:title="相关">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help_outline_black_24dp"
                android:title="帮助" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_build_black_24dp"
                android:title="开发人员" />
        </menu>
    </item>
    <item android:title="账户">
        <menu>
            <item
                android:id="@+id/login"
                android:icon="@drawable/ic_device_hub_black_24dp"
                android:title="切换账号" />
        </menu>
    </item>
</menu>
