<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.mytest.ModifypasswordActivity"
    android:background="@color/colorBackground">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarmodifypassword"
        style="@style/toolbar"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimaryDark">
        <Button
           style="@style/BackToMainButton"
            android:onClick="BacktoPrivacy"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        style="@style/linearbelowToolbar"
        android:layout_below="@+id/toolbarmodifypassword">

        <TextView
            style="@style/LabelForInput"
            android:id="@+id/LabelforOldPassword"
            android:layout_marginBottom="0dp"
            android:text="旧密码"/>

        <EditText
            style="@style/InputbarForPassword"
            android:id="@+id/Oldpassword"
            android:layout_marginTop="0dp"
            android:inputType="textPassword"/>

        <TextView
            style="@style/LabelForInput"
            android:id="@+id/LabelForNewPassword"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:text="新密码"/>

        <EditText
            style="@style/InputbarForPassword"
            android:id="@+id/newPassword"
            android:layout_marginTop="0dp"
            android:inputType="textPassword"/>

        <TextView
            style="@style/LabelForInput"
            android:id="@+id/LabelForComformPassword"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:text="确认密码"/>

        <EditText
            style="@style/InputbarForPassword"
            android:id="@+id/ComformPassword"
            android:layout_marginTop="0dp"
            android:inputType="textPassword"/>

    </LinearLayout>

</RelativeLayout>
