<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.mytest.Modifygender"
    android:background="@color/colorBackground">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarmodifygender"
        style="@style/toolbar"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimaryDark">
        <Button
            style="@style/BackToMainButton"
            android:onClick="BacktoMain"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        style="@style/linearbelowToolbar"
        android:layout_below="@+id/toolbarmodifygender"
        android:weightSum="1">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/genderGroup"
            android:layout_margin="20dp"
            android:clickable="false"
            android:layout_gravity="center_horizontal">

            <RadioButton
                        style="@style/radioboxForGenderChecked"
                        android:text="男"
                        android:id="@+id/radioButtonMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                style="@style/radioboxForGender"
                android:text="女"
                android:id="@+id/radioButtonFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>

    </LinearLayout>

</RelativeLayout>
