# Indoors_Locate

./: .gitignore  embedded.sql
Backend/: .project  后台文档.txt
Backend/src/: hibernate.cfg.xml
Backend/src/com/TAC/DM/: DMMainServer.java  DMService.java
Backend/src/com/TAC/Model/: DBQuerrier.java
Indoors_Locate_APP/app/: build.gradle
Indoors_Locate_APP/app/src/androidTest/java/com/tjsse/embedded/indoors_locate_app/: ApplicationTest.java
Indoors_Locate_APP/app/src/main/: AndroidManifest.xml
Indoors_Locate_APP/app/src/main/java/com/tjsse/embedded/indoors_locate_app/: MainActivity.java  WifiMsg.java
Indoors_Locate_APP/app/src/main/res/layout/: activity_main.xml
Indoors_Locate_APP/app/src/main/res/values/: strings.xml
Indoors_Locate_APP/app/src/test/java/com/tjsse/embedded/indoors_locate_app/: ExampleUnitTest.java
Indoors_Locate_Andoid/app/: build.gradle  proguard-rules.pro
Indoors_Locate_Andoid/app/src/main/: AndroidManifest.xml
LOCATION2.0/LOCATION2.0/: import-summary.txt  local.properties
LOCATION2.0/LOCATION2.0/app/: build.gradle
LOCATION2.0/LOCATION2.0/app/src/main/: AndroidManifest.xml
LOCATION2.0/LOCATION2.0/app/src/main/java/com/example/drawerlaout2/: DrawerActivity.java  LoginActivity.java  MainSettingActivity.java  ModifyInterest.java  Modifygender.java  Modifymail.java  Modifynikename.java  ModifypasswordActivity.java  Modifyphonenumber.java  Modifyprivacy.java  TitleLayout.java  activity_addfriend.java  activity_friendlist.java  activity_help.java  activity_settingmain.java  map.java
LOCATION2.0/LOCATION2.0/app/src/main/res/layout/: activity_addfriend.xml  activity_friendlist.xml  activity_login.xml  activity_modifymail.xml  activity_modifynikename.xml  activity_settingmain.xml  activity_title.xml  list_item1.xml
LOCATION2.0/LOCATION2.0/app/src/main/res/values/: arr.xml  strings.xml  styles.xml
LOCATION2.0/LOCATION2.0/app/src/main/res/values-v14/: colors.xml
LOCATION2.0/LOCATION2.0/app/src/main/res/values-v14/menu/: drawer_menu.xml
LOCATION2.0/LOCATION2.0/app/src/main/res/values-v21/: styles.xml
LOCATION2.0/LOCATION2.0/gradle/wrapper/: gradle-wrapper.properties
MyTest/app/: build.gradle
MyTest/app/src/main/: AndroidManifest.xml
MyTest/gradle/wrapper/: gradle-wrapper.properties
try/app/: build.gradle
try/app/src/main/: AndroidManifest.xml
(+75 files in other folders)
