apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.tjsse.embedded.indoors_locate_app"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile files('src/main/res/libs/Bmob_Push_V0.6beta_20150408.jar')
    compile files('src/main/res/libs/BmobSDK_V3.4.5_1111.jar')
    compile files('src/main/res/libs/okhttp-2.4.0.jar')
    compile files('src/main/res/libs/okio-1.4.0.jar')
}
