<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Modifynikename"
    android:background="@color/colorBackground">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarmodifynikename"
        style="@style/toolbar"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimaryDark">
        <Button
            style="@style/BackToMainButton"
            android:onClick="BacktoMain"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        style="@style/linearbelowToolbar"
        android:layout_below="@+id/toolbarmodifynikename">

        <EditText
            style="@style/Inputbar"
            android:id="@+id/nikename"
            android:text="Robert"/>

    </LinearLayout>
</RelativeLayout>
